AND=4
ASSIGN=5
COLON=6
DIV=7
DO=8
ELSE=9
END=10
EQ=11
FALSE=12
FI=13
GE=14
GT=15
IDENTIFIER=16
IF=17
INT=18
INTEGER=19
LBRACE=20
LBRACKET=21
LE=22
LETTER=23
LPAREN=24
LT=25
MINUS=26
MUL=27
NEQ=28
NOT=29
OD=30
OR=31
PLUS=32
PROGRAM=33
RBRACE=34
RBRACKET=35
READ=36
RPAREN=37
SEMI=38
SKIP=39
THEN=40
TRUE=41
WHILE=42
WRITE=43
WS=44
'!'=29
'!='=28
'&'=4
'('=24
')'=37
'*'=27
'+'=32
'-'=26
'/'=7
':'=6
':='=5
';'=38
'<'=25
'<='=22
'='=11
'>'=15
'>='=14
'['=21
']'=35
'do'=8
'else'=9
'end'=10
'false'=12
'fi'=13
'if'=17
'int'=18
'od'=30
'program'=33
'read'=36
'skip'=39
'then'=40
'true'=41
'while'=42
'write'=43
'{'=20
'|'=31
'}'=34
