<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 00:16:56 CET 2011 -->
<TITLE>
core
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../core/package-summary.html" target="classFrame">core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IAnalysis.html" title="interface in core" target="classFrame"><I>IAnalysis</I></A>
<BR>
<A HREF="ITable.html" title="interface in core" target="classFrame"><I>ITable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlocksCollection.html" title="class in core" target="classFrame">BlocksCollection</A>
<BR>
<A HREF="DataFlowAnalysis.html" title="class in core" target="classFrame">DataFlowAnalysis</A>
<BR>
<A HREF="IResult.html" title="class in core" target="classFrame">IResult</A>
<BR>
<A HREF="Main.html" title="class in core" target="classFrame">Main</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
