<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Nov 06 14:53:49 CET 2011 -->
<TITLE>
BlocksCollection
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlocksCollection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlocksCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/DataFlowAnalysis.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/BlocksCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlocksCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
core</FONT>
<BR>
Class BlocksCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>core.BlocksCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlocksCollection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../core/BlocksCollection.html#BlocksCollection()">BlocksCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#addBlock(blockRepresentation.IBlock)">addBlock</A></B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#addBlock(blockRepresentation.IBlock, boolean)">addBlock</A></B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b,
         boolean&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllAssignments(int, java.lang.String)">getAllAssignments</A></B>(int&nbsp;l,
                  java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the next blocks where the variable var was involved as assignment source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllBlocks()">getAllBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllBlocks(int)">getAllBlocks</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a block accessing by label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtLeft(int, java.lang.String)">getAllNextAssignmentsWhereIsAtLeft</A></B>(int&nbsp;l,
                                   java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the nexts blocks where the variable var was involved as assignment Destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtRight(int, java.lang.String)">getAllNextAssignmentsWhereIsAtRight</A></B>(int&nbsp;l,
                                    java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the next blocks where the variable var was involved as assignment source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtLeft(int, java.lang.String)">getAllPreviousAssignmentsWhereIsAtLeft</A></B>(int&nbsp;l,
                                       java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the previous blocks where the variable var was involved as assignment destination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtRight(int, java.lang.String)">getAllPreviousAssignmentsWhereIsAtRight</A></B>(int&nbsp;l,
                                        java.lang.String&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all the previous blocks where the variable var was involved as assignment source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getBlock(int)">getBlock</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a block accessing by label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getExtremalBlocks()">getExtremalBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the Extreaml blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getInitialBlocks()">getInitialBlocks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the Initial blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getNextEdges()">getNextEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the Graph with just Nexts edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#getPreviousEdges()">getPreviousEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the Graph with just Previouses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#parseTree(org.antlr.runtime.tree.CommonTree)">parseTree</A></B>(org.antlr.runtime.tree.CommonTree&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print to output a textual representation of the inner structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#printTree(org.antlr.runtime.tree.CommonTree, int)">printTree</A></B>(org.antlr.runtime.tree.CommonTree&nbsp;t,
          int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../core/BlocksCollection.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The tostring implementation provides the list of the label/states of the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlocksCollection()"><!-- --></A><H3>
BlocksCollection</H3>
<PRE>
public <B>BlocksCollection</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Print to output a textual representation of the inner structure
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBlocks()"><!-- --></A><H3>
getAllBlocks</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getAllBlocks</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTree(org.antlr.runtime.tree.CommonTree)"><!-- --></A><H3>
parseTree</H3>
<PRE>
public void <B>parseTree</B>(org.antlr.runtime.tree.CommonTree&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBlock(blockRepresentation.IBlock)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public static boolean <B>addBlock</B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBlock(blockRepresentation.IBlock, boolean)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public static boolean <B>addBlock</B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b,
                               boolean&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(org.antlr.runtime.tree.CommonTree, int)"><!-- --></A><H3>
printTree</H3>
<PRE>
public void <B>printTree</B>(org.antlr.runtime.tree.CommonTree&nbsp;t,
                      int&nbsp;indent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public java.lang.String <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllBlocks(int)"><!-- --></A><H3>
getAllBlocks</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getAllBlocks</B>(int&nbsp;l)</PRE>
<DL>
<DD>Getter for a block accessing by label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(int)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public <A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A> <B>getBlock</B>(int&nbsp;l)</PRE>
<DL>
<DD>Getter for a block accessing by label
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPreviousAssignmentsWhereIsAtLeft(int, java.lang.String)"><!-- --></A><H3>
getAllPreviousAssignmentsWhereIsAtLeft</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt; <B>getAllPreviousAssignmentsWhereIsAtLeft</B>(int&nbsp;l,
                                                                             java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment destination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label<DD><CODE>var</CODE> - Variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPreviousAssignmentsWhereIsAtRight(int, java.lang.String)"><!-- --></A><H3>
getAllPreviousAssignmentsWhereIsAtRight</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt; <B>getAllPreviousAssignmentsWhereIsAtRight</B>(int&nbsp;l,
                                                                              java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label<DD><CODE>var</CODE> - Variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNextAssignmentsWhereIsAtLeft(int, java.lang.String)"><!-- --></A><H3>
getAllNextAssignmentsWhereIsAtLeft</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt; <B>getAllNextAssignmentsWhereIsAtLeft</B>(int&nbsp;l,
                                                                         java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Retrieves all the nexts blocks where the variable var was involved as assignment Destination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label<DD><CODE>var</CODE> - Variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNextAssignmentsWhereIsAtRight(int, java.lang.String)"><!-- --></A><H3>
getAllNextAssignmentsWhereIsAtRight</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt; <B>getAllNextAssignmentsWhereIsAtRight</B>(int&nbsp;l,
                                                                          java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label<DD><CODE>var</CODE> - Variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAssignments(int, java.lang.String)"><!-- --></A><H3>
getAllAssignments</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>&gt; <B>getAllAssignments</B>(int&nbsp;l,
                                                        java.lang.String&nbsp;var)</PRE>
<DL>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The label<DD><CODE>var</CODE> - Variable name</DL>
</DD>
</DL>
<HR>

<A NAME="getNextEdges()"><!-- --></A><H3>
getNextEdges</H3>
<PRE>
public java.lang.String <B>getNextEdges</B>()</PRE>
<DL>
<DD>Returns a string representation of the Graph with just Nexts edges
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the Graph with just Nexts edges</DL>
</DD>
</DL>
<HR>

<A NAME="getPreviousEdges()"><!-- --></A><H3>
getPreviousEdges</H3>
<PRE>
public java.lang.String <B>getPreviousEdges</B>()</PRE>
<DL>
<DD>Returns a string representation of the Graph with just Previouses
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of the Graph with just Nexts edges</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialBlocks()"><!-- --></A><H3>
getInitialBlocks</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getInitialBlocks</B>()</PRE>
<DL>
<DD>retrieves the Initial blocks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of extremal blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getExtremalBlocks()"><!-- --></A><H3>
getExtremalBlocks</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getExtremalBlocks</B>()</PRE>
<DL>
<DD>retrieves the Extreaml blocks
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of extremal blocks</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>The tostring implementation provides the list of the label/states of the graph
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlocksCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../core/DataFlowAnalysis.html" title="class in core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?core/BlocksCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlocksCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
