<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Nov 06 14:53:50 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../core/BlocksCollection.html#getAllAssignments(int, java.lang.String)"><B>getAllAssignments(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<DT><A HREF="../core/BlocksCollection.html#getAllBlocks()"><B>getAllBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getAllBlocks(int)"><B>getAllBlocks(int)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Getter for a block accessing by label
<DT><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtLeft(int, java.lang.String)"><B>getAllNextAssignmentsWhereIsAtLeft(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the nexts blocks where the variable var was involved as assignment Destination
<DT><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtRight(int, java.lang.String)"><B>getAllNextAssignmentsWhereIsAtRight(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<DT><A HREF="../blockRepresentation/IBlock.html#getAllNextsEver()"><B>getAllNextsEver()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Collects recursively the set of successor blocks till the end of the graph
<DT><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtLeft(int, java.lang.String)"><B>getAllPreviousAssignmentsWhereIsAtLeft(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment destination
<DT><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtRight(int, java.lang.String)"><B>getAllPreviousAssignmentsWhereIsAtRight(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment source
<DT><A HREF="../blockRepresentation/IBlock.html#getAllPreviousesEver()"><B>getAllPreviousesEver()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Collects recursively the set of previous blocks till the end of the graph
<DT><A HREF="../core/BlocksCollection.html#getBlock(int)"><B>getBlock(int)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Getter for a block accessing by label
<DT><A HREF="../innerAnalyses/InnerAnalysis.html#getBlockWhichUseAnArray()"><B>getBlockWhichUseAnArray()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/InnerAnalysis.html" title="class in innerAnalyses">InnerAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getConstants()"><B>getConstants()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Returns all the constants involved in this expressions, scanned recursively.
<DT><A HREF="../core/BlocksCollection.html#getEdges()"><B>getEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getExtremalBlocks()"><B>getExtremalBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>retrieves the Extreaml blocks
<DT><A HREF="../blockRepresentation/WhileBlock.html#getGuard()"><B>getGuard()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/WhileBlock.html" title="class in blockRepresentation">WhileBlock</A>
<DD>Getter for the guard block
<DT><A HREF="../blockRepresentation/IBlock.html#getImmediateNexts()"><B>getImmediateNexts()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>A getter for the blocks  occurrig right before
<DT><A HREF="../blockRepresentation/IBlock.html#getImmediatePreviouses()"><B>getImmediatePreviouses()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>A getter for the blocks occurring right before
<DT><A HREF="../blockRepresentation/BlockWhichUseAnArray.html#getIndexName()"><B>getIndexName()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/BlockWhichUseAnArray.html" title="class in blockRepresentation">BlockWhichUseAnArray</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getInitialBlocks()"><B>getInitialBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>retrieves the Initial blocks
<DT><A HREF="../blockRepresentation/IControlBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in interface blockRepresentation.<A HREF="../blockRepresentation/IControlBlock.html" title="interface in blockRepresentation">IControlBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../blockRepresentation/IfBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IfBlock.html" title="class in blockRepresentation">IfBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../blockRepresentation/WhileBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/WhileBlock.html" title="class in blockRepresentation">WhileBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../blockRepresentation/IBlock.html#getLabel()"><B>getLabel()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Getter for the label
<DT><A HREF="../blockRepresentation/IBlock.html#getLeftHand()"><B>getLeftHand()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getNextEdges()"><B>getNextEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Returns a string representation of the Graph with just Nexts edges
<DT><A HREF="../core/BlocksCollection.html#getPreviousEdges()"><B>getPreviousEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Returns a string representation of the Graph with just Previouses
<DT><A HREF="../blockRepresentation/IBlock.html#getRightHand()"><B>getRightHand()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/DeclarationBlock.html#getSize()"><B>getSize()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation">DeclarationBlock</A>
<DD>Getter for the size (in case is array it will be > 0)
<DT><A HREF="../core/DataFlowAnalysis.html#getTree()"><B>getTree()</B></A> - 
Method in class core.<A HREF="../core/DataFlowAnalysis.html" title="class in core">DataFlowAnalysis</A>
<DD>Public getter for the tree representation
<DT><A HREF="../blockRepresentation/DeclarationBlock.html#getVariable()"><B>getVariable()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation">DeclarationBlock</A>
<DD>Getter for the varaible
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getVariableLeft()"><B>getVariableLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Returns the string form of the variable at left
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getVariables()"><B>getVariables()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Returns all the variable involved in this expressions, scanned recursively.
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getVariablesRight()"><B>getVariablesRight()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for all the variables present on the right hand side of this assignment
<DT><A HREF="../blockRepresentation/GuardBlock.html" title="class in blockRepresentation"><B>GuardBlock</B></A> - Class in <A HREF="../blockRepresentation/package-summary.html">blockRepresentation</A><DD>&nbsp;<DT><A HREF="../blockRepresentation/GuardBlock.html#GuardBlock(org.antlr.runtime.tree.CommonTree)"><B>GuardBlock(CommonTree)</B></A> - 
Constructor for class blockRepresentation.<A HREF="../blockRepresentation/GuardBlock.html" title="class in blockRepresentation">GuardBlock</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
