<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 00:16:57 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="blockRepresentation/package-tree.html">blockRepresentation</A>, <A HREF="core/package-tree.html">core</A>, <A HREF="exeception/package-tree.html">exeception</A>, <A HREF="general/package-tree.html">general</A>, <A HREF="GeneralTools/package-tree.html">GeneralTools</A>, <A HREF="innerAnalyses/package-tree.html">innerAnalyses</A>, <A HREF="parser/package-tree.html">parser</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">general.<A HREF="general/AnalysisNode.html" title="class in general"><B>AnalysisNode</B></A><LI TYPE="circle">general.<A HREF="general/AnalysisTable.html" title="class in general"><B>AnalysisTable</B></A><LI TYPE="circle">parser.<A HREF="parser/AntlrFileParser.html" title="class in parser"><B>AntlrFileParser</B></A> (implements parser.<A HREF="parser/IFileParser.html" title="interface in parser">IFileParser</A>)
<LI TYPE="circle">org.antlr.runtime.BaseRecognizer<UL>
<LI TYPE="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<UL>
<LI TYPE="circle">parser.<A HREF="parser/TheLangLexer.html" title="class in parser"><B>TheLangLexer</B></A></UL>
<LI TYPE="circle">org.antlr.runtime.Parser<UL>
<LI TYPE="circle">parser.<A HREF="parser/TheLangParser.html" title="class in parser"><B>TheLangParser</B></A></UL>
</UL>
<LI TYPE="circle">core.<A HREF="core/BlocksCollection.html" title="class in core"><B>BlocksCollection</B></A><LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/BufferOverflow.Calculator.html" title="class in innerAnalyses"><B>BufferOverflow.Calculator</B></A><LI TYPE="circle">core.<A HREF="core/DataFlowAnalysis.html" title="class in core"><B>DataFlowAnalysis</B></A> (implements core.<A HREF="core/IAnalysis.html" title="interface in core">IAnalysis</A>)
<LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/IBlock.html" title="class in blockRepresentation"><B>IBlock</B></A><UL>
<LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation"><B>AssignmentBlock</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/BooleanExpressionSubBlock.html" title="class in blockRepresentation"><B>BooleanExpressionSubBlock</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation"><B>DeclarationBlock</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation"><B>ExpressionSubBlock</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/IfBlock.html" title="class in blockRepresentation"><B>IfBlock</B></A> (implements blockRepresentation.<A HREF="blockRepresentation/IControlBlock.html" title="interface in blockRepresentation">IControlBlock</A>)
<LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/SkipBlock.html" title="class in blockRepresentation"><B>SkipBlock</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/WhileBlock.html" title="class in blockRepresentation"><B>WhileBlock</B></A> (implements blockRepresentation.<A HREF="blockRepresentation/IControlBlock.html" title="interface in blockRepresentation">IControlBlock</A>)
</UL>
<LI TYPE="circle">GeneralTools.<A HREF="GeneralTools/In_Out.html" title="class in GeneralTools"><B>In_Out</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">GeneralTools.<A HREF="GeneralTools/Pair.html" title="class in GeneralTools"><B>Pair</B></A><LI TYPE="circle">GeneralTools.<A HREF="GeneralTools/SignsBitSet.html" title="class in GeneralTools"><B>SignsBitSet</B></A></UL>
<LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/InnerAnalysis.html" title="class in innerAnalyses"><B>InnerAnalysis</B></A><UL>
<LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/BufferOverflow.html" title="class in innerAnalyses"><B>BufferOverflow</B></A><LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/LiveVariabelAnalysis.html" title="class in innerAnalyses"><B>LiveVariabelAnalysis</B></A><LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/ProgramSlicing.html" title="class in innerAnalyses"><B>ProgramSlicing</B></A></UL>
<LI TYPE="circle">core.<A HREF="core/IResult.html" title="class in core"><B>IResult</B></A><LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/LVTableRow.html" title="class in innerAnalyses"><B>LVTableRow</B></A><LI TYPE="circle">core.<A HREF="core/Main.html" title="class in core"><B>Main</B></A><LI TYPE="circle">general.<A HREF="general/Pair.html" title="class in general"><B>Pair</B></A><LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/ResultTableRow.html" title="class in innerAnalyses"><B>ResultTableRow</B></A><LI TYPE="circle">GeneralTools.<A HREF="GeneralTools/Row.html" title="class in GeneralTools"><B>Row</B></A>&lt;Unit&gt;<LI TYPE="circle">org.antlr.runtime.RuleReturnScope<UL>
<LI TYPE="circle">org.antlr.runtime.ParserRuleReturnScope<UL>
<LI TYPE="circle">parser.<A HREF="parser/TheLangParser.aexpr_return.html" title="class in parser"><B>TheLangParser.aexpr_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.aexpr1_return.html" title="class in parser"><B>TheLangParser.aexpr1_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.aexpr2_return.html" title="class in parser"><B>TheLangParser.aexpr2_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.aexpr3_return.html" title="class in parser"><B>TheLangParser.aexpr3_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.assignStmt_return.html" title="class in parser"><B>TheLangParser.assignStmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.bexpr_return.html" title="class in parser"><B>TheLangParser.bexpr_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.bexpr1_return.html" title="class in parser"><B>TheLangParser.bexpr1_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.bexpr2_return.html" title="class in parser"><B>TheLangParser.bexpr2_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.decl_return.html" title="class in parser"><B>TheLangParser.decl_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.ifStmt_return.html" title="class in parser"><B>TheLangParser.ifStmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.opr_return.html" title="class in parser"><B>TheLangParser.opr_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.program_return.html" title="class in parser"><B>TheLangParser.program_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.readStmt_return.html" title="class in parser"><B>TheLangParser.readStmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.skipStmt_return.html" title="class in parser"><B>TheLangParser.skipStmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.stmt_return.html" title="class in parser"><B>TheLangParser.stmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.whileStmt_return.html" title="class in parser"><B>TheLangParser.whileStmt_return</B></A><LI TYPE="circle">parser.<A HREF="parser/TheLangParser.writeStmt_return.html" title="class in parser"><B>TheLangParser.writeStmt_return</B></A></UL>
</UL>
<LI TYPE="circle">GeneralTools.<A HREF="GeneralTools/Table.html" title="class in GeneralTools"><B>Table</B></A>&lt;T&gt;<LI TYPE="circle">innerAnalyses.<A HREF="innerAnalyses/TableRow.html" title="class in innerAnalyses"><B>TableRow</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">exeception.<A HREF="exeception/TestException.html" title="class in exeception"><B>TestException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">core.<A HREF="core/IAnalysis.html" title="interface in core"><B>IAnalysis</B></A><LI TYPE="circle">blockRepresentation.<A HREF="blockRepresentation/IControlBlock.html" title="interface in blockRepresentation"><B>IControlBlock</B></A><LI TYPE="circle">parser.<A HREF="parser/IFileParser.html" title="interface in parser"><B>IFileParser</B></A><LI TYPE="circle">core.<A HREF="core/ITable.html" title="interface in core"><B>ITable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
