<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 00:16:56 CET 2011 -->
<TITLE>
ExpressionSubBlock
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionSubBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionSubBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?blockRepresentation/ExpressionSubBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionSubBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
blockRepresentation</FONT>
<BR>
Class ExpressionSubBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">blockRepresentation.IBlock</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>blockRepresentation.ExpressionSubBlock</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionSubBlock</B><DT>extends <A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Francesco
 
 This class represent an expression in the program input tree.
 Massive use of recursion is uden in this data representation.
 
 An object ExpressionSubBlock can be of tree different types:
 - "identifier" : eg. [ x ], or [ A[10] ]
 - "constant" : eg. [ 4 ], or [ -4 ]
  - "recursiveExpression" : eg. [ x + 2 ] or [ x + ( ( 4 + 5 ) * 6 ) ]</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#ExpressionSubBlock(org.antlr.runtime.tree.CommonTree)">ExpressionSubBlock</A></B>(org.antlr.runtime.tree.CommonTree&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#get_negative_inside()">get_negative_inside</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the negated inner expressions form this expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the constants involved in this expressions, scanned recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getConstantValue()">getConstantValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the left-side expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getExpressionLeft()">getExpressionLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the left-side expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getExpressionRight()">getExpressionRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the right-side expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns the string form of the identifier, in case this expression is of type "identifier", eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index expression for the array identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getOperator()">getOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the operator in case it is a RecursiveExpression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the variable involved in this expressions, scanned recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#involvesArray()">involvesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block antains any array reference, here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#is_direct_negated()">is_direct_negated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Checks if the expression is the negation of another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#is_there_negative_inside()">is_there_negative_inside</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a negative value in the expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the type is "constant".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#isExpressionSubBlock()">isExpressionSubBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class ExpressionSubBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#isIdentifier()">isIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the type is "identifier".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#isRecursiveExpression()">isRecursiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the type is "expression".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/ExpressionSubBlock.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print to output a textual representation of the inner structure</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_blockRepresentation.IBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../blockRepresentation/IBlock.html#add_Previous(blockRepresentation.IBlock)">add_Previous</A>, <A HREF="../blockRepresentation/IBlock.html#addNext(blockRepresentation.IBlock)">addNext</A>, <A HREF="../blockRepresentation/IBlock.html#getAllNextsEver(java.util.Set)">getAllNextsEver</A>, <A HREF="../blockRepresentation/IBlock.html#getAllPreviousesEver(java.util.Set)">getAllPreviousesEver</A>, <A HREF="../blockRepresentation/IBlock.html#getImmediateNexts()">getImmediateNexts</A>, <A HREF="../blockRepresentation/IBlock.html#getImmediatePreviouses()">getImmediatePreviouses</A>, <A HREF="../blockRepresentation/IBlock.html#getLabel()">getLabel</A>, <A HREF="../blockRepresentation/IBlock.html#isAssignmentBlock()">isAssignmentBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isControlBlock()">isControlBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isDeclarationBlock()">isDeclarationBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isGuardBlock()">isGuardBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isIfBlock()">isIfBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isSkipBlock()">isSkipBlock</A>, <A HREF="../blockRepresentation/IBlock.html#isWhileBlock()">isWhileBlock</A>, <A HREF="../blockRepresentation/IBlock.html#setLabel(int)">setLabel</A>, <A HREF="../blockRepresentation/IBlock.html#toStringSubtree()">toStringSubtree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionSubBlock(org.antlr.runtime.tree.CommonTree)"><!-- --></A><H3>
ExpressionSubBlock</H3>
<PRE>
public <B>ExpressionSubBlock</B>(org.antlr.runtime.tree.CommonTree&nbsp;t)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tree to start</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIdentifier()"><!-- --></A><H3>
isIdentifier</H3>
<PRE>
public boolean <B>isIdentifier</B>()</PRE>
<DL>
<DD>Checks if the type is "identifier".  eg. "x" or "A[10]"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type is correct, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Checks if the type is "constant".  eg. "4" or "-4"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type is correct, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isRecursiveExpression()"><!-- --></A><H3>
isRecursiveExpression</H3>
<PRE>
public boolean <B>isRecursiveExpression</B>()</PRE>
<DL>
<DD>Checks if the type is "expression".  eg. "x + (4 + Y[2])" or "(a*b) +2"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the type is correct, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../blockRepresentation/IBlock.html#toString()">IBlock</A></CODE></B></DD>
<DD>Print to output a textual representation of the inner structure
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../blockRepresentation/IBlock.html#toString()">toString</A></CODE> in class <CODE><A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>This methods returns the string form of the identifier, in case this expression is of type "identifier", eg. x, or A
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string form of the identifier in case this expression is of the type "identifier", the empty string otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A> <B>getIndex</B>()</PRE>
<DL>
<DD>Returns the index expression for the array identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index expression in case this expression is an array identifier</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantValue()"><!-- --></A><H3>
getConstantValue</H3>
<PRE>
public int <B>getConstantValue</B>()</PRE>
<DL>
<DD>Getter for the left-side expression.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value contained, -1000000 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionLeft()"><!-- --></A><H3>
getExpressionLeft</H3>
<PRE>
public <A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A> <B>getExpressionLeft</B>()</PRE>
<DL>
<DD>Getter for the left-side expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right-side expression</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionRight()"><!-- --></A><H3>
getExpressionRight</H3>
<PRE>
public <A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A> <B>getExpressionRight</B>()</PRE>
<DL>
<DD>Getter for the right-side expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right-side expression</DL>
</DD>
</DL>
<HR>

<A NAME="getOperator()"><!-- --></A><H3>
getOperator</H3>
<PRE>
public java.lang.String <B>getOperator</B>()</PRE>
<DL>
<DD>Getter for the operator in case it is a RecursiveExpression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right-side expression</DL>
</DD>
</DL>
<HR>

<A NAME="involvesArray()"><!-- --></A><H3>
involvesArray</H3>
<PRE>
public boolean <B>involvesArray</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../blockRepresentation/IBlock.html#involvesArray()">IBlock</A></CODE></B></DD>
<DD>Checks whether the block antains any array reference, here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../blockRepresentation/IBlock.html#involvesArray()">involvesArray</A></CODE> in class <CODE><A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is_there_negative_inside()"><!-- --></A><H3>
is_there_negative_inside</H3>
<PRE>
public boolean <B>is_there_negative_inside</B>()</PRE>
<DL>
<DD>Checks if there is a negative value in the expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a negative value in the expression, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="get_negative_inside()"><!-- --></A><H3>
get_negative_inside</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>&gt; <B>get_negative_inside</B>()</PRE>
<DL>
<DD>Extracts the negated inner expressions form this expression. Every element of the ArrayList has to be considered negative as a whole
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ArrayList of the negated expressions</DL>
</DD>
</DL>
<HR>

<A NAME="is_direct_negated()"><!-- --></A><H3>
is_direct_negated</H3>
<PRE>
public boolean <B>is_direct_negated</B>()</PRE>
<DL>
<DD>Returns Checks if the expression is the negation of another expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of variables represented as string</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns all the variable involved in this expressions, scanned recursively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of variables represented as string</DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getConstants</B>()</PRE>
<DL>
<DD>Returns all the constants involved in this expressions, scanned recursively.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Set of constants</DL>
</DD>
</DL>
<HR>

<A NAME="isExpressionSubBlock()"><!-- --></A><H3>
isExpressionSubBlock</H3>
<PRE>
public boolean <B>isExpressionSubBlock</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../blockRepresentation/IBlock.html#isExpressionSubBlock()">IBlock</A></CODE></B></DD>
<DD>Checks whether the block is of class ExpressionSubBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../blockRepresentation/IBlock.html#isExpressionSubBlock()">isExpressionSubBlock</A></CODE> in class <CODE><A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ExpressionSubBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?blockRepresentation/ExpressionSubBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionSubBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
