<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 00:16:57 CET 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../parser/TheLangLexer.html#GE"><B>GE</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#GE"><B>GE</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../general/package-summary.html"><B>general</B></A> - package general<DD>&nbsp;<DT><A HREF="../GeneralTools/package-summary.html"><B>GeneralTools</B></A> - package GeneralTools<DD>&nbsp;<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#get_negative_inside()"><B>get_negative_inside()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Extracts the negated inner expressions form this expression.
<DT><A HREF="../core/BlocksCollection.html#getAllAssignments(int, java.lang.String)"><B>getAllAssignments(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<DT><A HREF="../core/BlocksCollection.html#getAllBlocks()"><B>getAllBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Getter for a block accessing by label
<DT><A HREF="../core/BlocksCollection.html#getAllBlocksWithArray()"><B>getAllBlocksWithArray()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the blocks where arrays are accessed
<DT><A HREF="../core/BlocksCollection.html#getAllBlocksWithArrayAndVariable(java.lang.String)"><B>getAllBlocksWithArrayAndVariable(String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the blocks where arrays are accessed and the variable var is involved
<DT><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtLeft(int, java.lang.String)"><B>getAllNextAssignmentsWhereIsAtLeft(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the nexts blocks where the variable var was involved as assignment Destination
<DT><A HREF="../core/BlocksCollection.html#getAllNextAssignmentsWhereIsAtRight(int, java.lang.String)"><B>getAllNextAssignmentsWhereIsAtRight(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<DT><A HREF="../blockRepresentation/IBlock.html#getAllNextsEver(java.util.Set)"><B>getAllNextsEver(Set&lt;IBlock&gt;)</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Collects recursively the set of successor blocks till the end of the graph
<DT><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtLeft(int, java.lang.String)"><B>getAllPreviousAssignmentsWhereIsAtLeft(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment destination
<DT><A HREF="../core/BlocksCollection.html#getAllPreviousAssignmentsWhereIsAtRight(int, java.lang.String)"><B>getAllPreviousAssignmentsWhereIsAtRight(int, String)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the previous blocks where the variable var was involved as assignment source
<DT><A HREF="../blockRepresentation/IBlock.html#getAllPreviousesEver(java.util.Set)"><B>getAllPreviousesEver(Set&lt;IBlock&gt;)</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Collects recursively the set of successor blocks till the end of the graph
<DT><A HREF="../core/BlocksCollection.html#getAllVariables()"><B>getAllVariables()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Retrieves all the next blocks where the variable var was involved as assignment source
<DT><A HREF="../core/DataFlowAnalysis.html#getAnalysis(java.lang.String)"><B>getAnalysis(String)</B></A> - 
Method in class core.<A HREF="../core/DataFlowAnalysis.html" title="class in core">DataFlowAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../core/IAnalysis.html#getAnalysis(java.lang.String)"><B>getAnalysis(String)</B></A> - 
Method in interface core.<A HREF="../core/IAnalysis.html" title="interface in core">IAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getAssignedVariable()"><B>getAssignedVariable()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for the very very variable that is assiged
<DT><A HREF="../core/BlocksCollection.html#getBlock(int)"><B>getBlock(int)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Getter for a block accessing by label
<DT><A HREF="../general/AnalysisNode.html#getBlock()"><B>getBlock()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getBlock()"><B>getBlock()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../core/DataFlowAnalysis.html#getBlocksModel()"><B>getBlocksModel()</B></A> - 
Method in class core.<A HREF="../core/DataFlowAnalysis.html" title="class in core">DataFlowAnalysis</A>
<DD>Getter for the model
<DT><A HREF="../core/IAnalysis.html#getBlocksModel()"><B>getBlocksModel()</B></A> - 
Method in interface core.<A HREF="../core/IAnalysis.html" title="interface in core">IAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getConstants()"><B>getConstants()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Returns all the constants involved in this expressions, scanned recursively.
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getConstantValue()"><B>getConstantValue()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Getter for the left-side expression.
<DT><A HREF="../parser/TheLangLexer.html#getDelegates()"><B>getDelegates()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#getDelegates()"><B>getDelegates()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getEdges()"><B>getEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getExpressionLeft()"><B>getExpressionLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for the right-side expression
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getExpressionLeft()"><B>getExpressionLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Getter for the left-side expression
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getExpressionRight()"><B>getExpressionRight()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for the right-side expression
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getExpressionRight()"><B>getExpressionRight()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Getter for the right-side expression
<DT><A HREF="../core/BlocksCollection.html#getExtremalBlocks()"><B>getExtremalBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>retrieves the Extreaml blocks
<DT><A HREF="../general/AnalysisNode.html#getGen()"><B>getGen()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#getGenPair()"><B>getGenPair()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getGenPair()"><B>getGenPair()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangLexer.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#getGrammarFileName()"><B>getGrammarFileName()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/IControlBlock.html#getGuard()"><B>getGuard()</B></A> - 
Method in interface blockRepresentation.<A HREF="../blockRepresentation/IControlBlock.html" title="interface in blockRepresentation">IControlBlock</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/IfBlock.html#getGuard()"><B>getGuard()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IfBlock.html" title="class in blockRepresentation">IfBlock</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/WhileBlock.html#getGuard()"><B>getGuard()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/WhileBlock.html" title="class in blockRepresentation">WhileBlock</A>
<DD>Getter for the guard block
<DT><A HREF="../general/AnalysisNode.html#getId()"><B>getId()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/LVTableRow.html#getId()"><B>getId()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/LVTableRow.html" title="class in innerAnalyses">LVTableRow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ResultTableRow.html#getId()"><B>getId()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/ResultTableRow.html" title="class in innerAnalyses">ResultTableRow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/TableRow.html#getId()"><B>getId()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/TableRow.html" title="class in innerAnalyses">TableRow</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>This methods returns the string form of the identifier, in case this expression is of type "identifier", eg.
<DT><A HREF="../blockRepresentation/IBlock.html#getImmediateNexts()"><B>getImmediateNexts()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>A getter for the blocks  occurrig right before
<DT><A HREF="../blockRepresentation/IBlock.html#getImmediatePreviouses()"><B>getImmediatePreviouses()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>A getter for the blocks occurring right before
<DT><A HREF="../general/AnalysisNode.html#getIn()"><B>getIn()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getIn()"><B>getIn()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getIndex()"><B>getIndex()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Returns the index expression for the array identifier
<DT><A HREF="../core/BlocksCollection.html#getInitialBlocks()"><B>getInitialBlocks()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>retrieves the Initial blocks
<DT><A HREF="../blockRepresentation/IControlBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in interface blockRepresentation.<A HREF="../blockRepresentation/IControlBlock.html" title="interface in blockRepresentation">IControlBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../blockRepresentation/IfBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IfBlock.html" title="class in blockRepresentation">IfBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../blockRepresentation/WhileBlock.html#getInnerBlocks()"><B>getInnerBlocks()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/WhileBlock.html" title="class in blockRepresentation">WhileBlock</A>
<DD>Returns the set of blocks that are in this block.
<DT><A HREF="../general/AnalysisTable.html#getItemByLabel(int)"><B>getItemByLabel(int)</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#getKill()"><B>getKill()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getKillset()"><B>getKillset()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/IBlock.html#getLabel()"><B>getLabel()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>
<DD>Getter for the label
<DT><A HREF="../general/Pair.html#getLabel()"><B>getLabel()</B></A> - 
Method in class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/In_Out.html#getLabel()"><B>getLabel()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/In_Out.html" title="class in GeneralTools">In_Out</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getLabel()"><B>getLabel()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#getLastRow()"><B>getLastRow()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getLeft()"><B>getLeft()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ResultTableRow.html#getLeft()"><B>getLeft()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/ResultTableRow.html" title="class in innerAnalyses">ResultTableRow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/TableRow.html#getLeft()"><B>getLeft()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/TableRow.html" title="class in innerAnalyses">TableRow</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#getLVdot()"><B>getLVdot()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/LVTableRow.html#getLVdot()"><B>getLVdot()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/LVTableRow.html" title="class in innerAnalyses">LVTableRow</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#getLVopen()"><B>getLVopen()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/LVTableRow.html#getLVopen()"><B>getLVopen()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/LVTableRow.html" title="class in innerAnalyses">LVTableRow</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getNextEdges()"><B>getNextEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Returns a string representation of the Graph with just Nexts edges
<DT><A HREF="../general/AnalysisNode.html#getNextNodes()"><B>getNextNodes()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getOperator()"><B>getOperator()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Getter for the operator in case it is a RecursiveExpression
<DT><A HREF="../GeneralTools/SignsBitSet.html#getOperator()"><B>getOperator()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/SignsBitSet.html" title="class in GeneralTools">SignsBitSet</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#getOut()"><B>getOut()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getOut()"><B>getOut()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getPreviousEdges()"><B>getPreviousEdges()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Returns a string representation of the Graph with just Previouses
<DT><A HREF="../general/AnalysisNode.html#getPreviousNodes()"><B>getPreviousNodes()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getRight()"><B>getRight()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ResultTableRow.html#getRight()"><B>getRight()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/ResultTableRow.html" title="class in innerAnalyses">ResultTableRow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/TableRow.html#getRight()"><B>getRight()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/TableRow.html" title="class in innerAnalyses">TableRow</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisTable.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#getRow(int)"><B>getRow(int)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#getRowFromBlock(blockRepresentation.IBlock)"><B>getRowFromBlock(IBlock)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#getRows()"><B>getRows()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/DeclarationBlock.html#getSize()"><B>getSize()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation">DeclarationBlock</A>
<DD>Getter for the size (in case is array it will be > 0)
<DT><A HREF="../GeneralTools/Row.html#getSpecificBitSetInINField(java.lang.String)"><B>getSpecificBitSetInINField(String)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#getSpecificBitSetInOUTField(java.lang.String)"><B>getSpecificBitSetInOUTField(String)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#getSubTreeWithArray(org.antlr.runtime.tree.CommonTree)"><B>getSubTreeWithArray(CommonTree)</B></A> - 
Static method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Goes
<DT><A HREF="../general/AnalysisTable.html#getTable()"><B>getTable()</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/BufferOverflow.html#getTable()"><B>getTable()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/BufferOverflow.html" title="class in innerAnalyses">BufferOverflow</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#getTokenNames()"><B>getTokenNames()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../core/DataFlowAnalysis.html#getTree()"><B>getTree()</B></A> - 
Method in class core.<A HREF="../core/DataFlowAnalysis.html" title="class in core">DataFlowAnalysis</A>
<DD>Public getter for the tree representation
<DT><A HREF="../core/IAnalysis.html#getTree()"><B>getTree()</B></A> - 
Method in interface core.<A HREF="../core/IAnalysis.html" title="interface in core">IAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.aexpr1_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.aexpr1_return.html" title="class in parser">TheLangParser.aexpr1_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.aexpr2_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.aexpr2_return.html" title="class in parser">TheLangParser.aexpr2_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.aexpr3_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.aexpr3_return.html" title="class in parser">TheLangParser.aexpr3_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.aexpr_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.aexpr_return.html" title="class in parser">TheLangParser.aexpr_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.assignStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.assignStmt_return.html" title="class in parser">TheLangParser.assignStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.bexpr1_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.bexpr1_return.html" title="class in parser">TheLangParser.bexpr1_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.bexpr2_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.bexpr2_return.html" title="class in parser">TheLangParser.bexpr2_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.bexpr_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.bexpr_return.html" title="class in parser">TheLangParser.bexpr_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.decl_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.decl_return.html" title="class in parser">TheLangParser.decl_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.ifStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.ifStmt_return.html" title="class in parser">TheLangParser.ifStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.opr_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.opr_return.html" title="class in parser">TheLangParser.opr_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.program_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.program_return.html" title="class in parser">TheLangParser.program_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.readStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.readStmt_return.html" title="class in parser">TheLangParser.readStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.skipStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.skipStmt_return.html" title="class in parser">TheLangParser.skipStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.stmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.stmt_return.html" title="class in parser">TheLangParser.stmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.whileStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.whileStmt_return.html" title="class in parser">TheLangParser.whileStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.writeStmt_return.html#getTree()"><B>getTree()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.writeStmt_return.html" title="class in parser">TheLangParser.writeStmt_return</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#getTreeAdaptor()"><B>getTreeAdaptor()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../parser/AntlrFileParser.html#getTreeFromFile(java.lang.String)"><B>getTreeFromFile(String)</B></A> - 
Method in class parser.<A HREF="../parser/AntlrFileParser.html" title="class in parser">AntlrFileParser</A>
<DD>&nbsp;
<DT><A HREF="../parser/IFileParser.html#getTreeFromFile(java.lang.String)"><B>getTreeFromFile(String)</B></A> - 
Method in interface parser.<A HREF="../parser/IFileParser.html" title="interface in parser">IFileParser</A>
<DD>&nbsp;
<DT><A HREF="../general/Pair.html#getUnknownValue()"><B>getUnknownValue()</B></A> - 
Static method in class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Pair.html#getUnknownValue()"><B>getUnknownValue()</B></A> - 
Static method in class GeneralTools.<A HREF="../GeneralTools/Pair.html" title="class in GeneralTools">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/In_Out.html#getValue()"><B>getValue()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/In_Out.html" title="class in GeneralTools">In_Out</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/DeclarationBlock.html#getVariable()"><B>getVariable()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation">DeclarationBlock</A>
<DD>Getter for the varaible
<DT><A HREF="../general/Pair.html#getVariable()"><B>getVariable()</B></A> - 
Method in class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/In_Out.html#getVariable()"><B>getVariable()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/In_Out.html" title="class in GeneralTools">In_Out</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/BooleanExpressionSubBlock.html#getVariableLeft()"><B>getVariableLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/BooleanExpressionSubBlock.html" title="class in blockRepresentation">BooleanExpressionSubBlock</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/ExpressionSubBlock.html#getVariables()"><B>getVariables()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>
<DD>Returns all the variable involved in this expressions, scanned recursively.
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getVariablesLeft()"><B>getVariablesLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for all the variables present on the right hand side of this assignment
<DT><A HREF="../blockRepresentation/BooleanExpressionSubBlock.html#getVariablesLeft()"><B>getVariablesLeft()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/BooleanExpressionSubBlock.html" title="class in blockRepresentation">BooleanExpressionSubBlock</A>
<DD>&nbsp;
<DT><A HREF="../blockRepresentation/AssignmentBlock.html#getVariablesRight()"><B>getVariablesRight()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>
<DD>Getter for all the variables present on the right hand side of this assignment
<DT><A HREF="../blockRepresentation/BooleanExpressionSubBlock.html#getVariablesRight()"><B>getVariablesRight()</B></A> - 
Method in class blockRepresentation.<A HREF="../blockRepresentation/BooleanExpressionSubBlock.html" title="class in blockRepresentation">BooleanExpressionSubBlock</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangLexer.html#GT"><B>GT</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#GT"><B>GT</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
