<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_29) on Tue Nov 29 00:16:57 CET 2011 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2011-11-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../general/Pair.html" title="class in general"><B>Pair</B></A> - Class in <A HREF="../general/package-summary.html">general</A><DD>&nbsp;<DT><A HREF="../general/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../general/Pair.html#Pair(java.util.Set, int)"><B>Pair(Set&lt;String&gt;, int)</B></A> - 
Constructor for class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../general/Pair.html#Pair(general.Pair)"><B>Pair(Pair)</B></A> - 
Constructor for class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Pair.html" title="class in GeneralTools"><B>Pair</B></A> - Class in <A HREF="../GeneralTools/package-summary.html">GeneralTools</A><DD>&nbsp;<DT><A HREF="../GeneralTools/Pair.html#Pair()"><B>Pair()</B></A> - 
Constructor for class GeneralTools.<A HREF="../GeneralTools/Pair.html" title="class in GeneralTools">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Pair.html#Pair(java.lang.String, int)"><B>Pair(String, int)</B></A> - 
Constructor for class GeneralTools.<A HREF="../GeneralTools/Pair.html" title="class in GeneralTools">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Pair.html#Pair(GeneralTools.Pair)"><B>Pair(Pair)</B></A> - 
Constructor for class GeneralTools.<A HREF="../GeneralTools/Pair.html" title="class in GeneralTools">Pair</A>
<DD>&nbsp;
<DT><A HREF="../parser/package-summary.html"><B>parser</B></A> - package parser<DD>&nbsp;<DT><A HREF="../core/BlocksCollection.html#parseTree(org.antlr.runtime.tree.CommonTree)"><B>parseTree(CommonTree)</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangLexer.html#PLUS"><B>PLUS</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#PLUS"><B>PLUS</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#print()"><B>print()</B></A> - 
Method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>Print to output a textual representation of the inner structure
<DT><A HREF="../core/ITable.html#Print()"><B>Print()</B></A> - 
Method in interface core.<A HREF="../core/ITable.html" title="interface in core">ITable</A>
<DD>Print to output a textual representation of the inner structure
<DT><A HREF="../GeneralTools/In_Out.html#print()"><B>print()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/In_Out.html" title="class in GeneralTools">In_Out</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Pair.html#print()"><B>print()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Pair.html" title="class in GeneralTools">Pair</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/SignsBitSet.html#print()"><B>print()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/SignsBitSet.html" title="class in GeneralTools">SignsBitSet</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printAll()"><B>printAll()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printGen()"><B>printGen()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../core/DataFlowAnalysis.html#printGraph()"><B>printGraph()</B></A> - 
Method in class core.<A HREF="../core/DataFlowAnalysis.html" title="class in core">DataFlowAnalysis</A>
<DD>Prints to standard output a debug Graph representation
<DT><A HREF="../core/IAnalysis.html#printGraph()"><B>printGraph()</B></A> - 
Method in interface core.<A HREF="../core/IAnalysis.html" title="interface in core">IAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#printIn()"><B>printIn()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printIn()"><B>printIn()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#printKill()"><B>printKill()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printKill()"><B>printKill()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printKillset()"><B>printKillset()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#printLVA()"><B>printLVA()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisNode.html#printOut()"><B>printOut()</B></A> - 
Method in class general.<A HREF="../general/AnalysisNode.html" title="class in general">AnalysisNode</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printOut()"><B>printOut()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../general/Pair.html#printPair()"><B>printPair()</B></A> - 
Method in class general.<A HREF="../general/Pair.html" title="class in general">Pair</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/BufferOverflow.html#PrintResult()"><B>PrintResult()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/BufferOverflow.html" title="class in innerAnalyses">BufferOverflow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/InnerAnalysis.html#PrintResult()"><B>PrintResult()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/InnerAnalysis.html" title="class in innerAnalyses">InnerAnalysis</A>
<DD>Prints a text representation of the result of the analysis status of the analysis
<DT><A HREF="../innerAnalyses/LiveVariabelAnalysis.html#PrintResult()"><B>PrintResult()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/LiveVariabelAnalysis.html" title="class in innerAnalyses">LiveVariabelAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ProgramSlicing.html#PrintResult()"><B>PrintResult()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/ProgramSlicing.html" title="class in innerAnalyses">ProgramSlicing</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/BufferOverflow.html#PrintStatus()"><B>PrintStatus()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/BufferOverflow.html" title="class in innerAnalyses">BufferOverflow</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/InnerAnalysis.html#PrintStatus()"><B>PrintStatus()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/InnerAnalysis.html" title="class in innerAnalyses">InnerAnalysis</A>
<DD>Prints a text representation of the status of the analysis
<DT><A HREF="../innerAnalyses/LiveVariabelAnalysis.html#PrintStatus()"><B>PrintStatus()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/LiveVariabelAnalysis.html" title="class in innerAnalyses">LiveVariabelAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ProgramSlicing.html#PrintStatus()"><B>PrintStatus()</B></A> - 
Method in class innerAnalyses.<A HREF="../innerAnalyses/ProgramSlicing.html" title="class in innerAnalyses">ProgramSlicing</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisTable.html#printTable()"><B>printTable()</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#printTable()"><B>printTable()</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisTable.html#printTableBufferOverflow()"><B>printTableBufferOverflow()</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../general/AnalysisTable.html#printTableLiveVariableAnalysis()"><B>printTableLiveVariableAnalysis()</B></A> - 
Method in class general.<A HREF="../general/AnalysisTable.html" title="class in general">AnalysisTable</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Row.html#printThese(java.util.Set)"><B>printThese(Set&lt;Unit&gt;)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Row.html" title="class in GeneralTools">Row</A>
<DD>&nbsp;
<DT><A HREF="../GeneralTools/Table.html#printThese(java.lang.String, java.util.Set)"><B>printThese(String, Set&lt;String&gt;)</B></A> - 
Method in class GeneralTools.<A HREF="../GeneralTools/Table.html" title="class in GeneralTools">Table</A>
<DD>&nbsp;
<DT><A HREF="../core/BlocksCollection.html#printTree(org.antlr.runtime.tree.CommonTree, int)"><B>printTree(CommonTree, int)</B></A> - 
Static method in class core.<A HREF="../core/BlocksCollection.html" title="class in core">BlocksCollection</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangLexer.html#PROGRAM"><B>PROGRAM</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangLexer.html" title="class in parser">TheLangLexer</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#PROGRAM"><B>PROGRAM</B></A> - 
Static variable in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../parser/TheLangParser.html#program()"><B>program()</B></A> - 
Method in class parser.<A HREF="../parser/TheLangParser.html" title="class in parser">TheLangParser</A>
<DD>&nbsp;
<DT><A HREF="../innerAnalyses/ProgramSlicing.html" title="class in innerAnalyses"><B>ProgramSlicing</B></A> - Class in <A HREF="../innerAnalyses/package-summary.html">innerAnalyses</A><DD>&nbsp;<DT><A HREF="../innerAnalyses/ProgramSlicing.html#ProgramSlicing(java.lang.String, core.BlocksCollection, java.util.Map)"><B>ProgramSlicing(String, BlocksCollection, Map&lt;String, ITable&gt;)</B></A> - 
Constructor for class innerAnalyses.<A HREF="../innerAnalyses/ProgramSlicing.html" title="class in innerAnalyses">ProgramSlicing</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
