<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Nov 06 14:53:49 CET 2011 -->
<TITLE>
IBlock
</TITLE>

<META NAME="date" CONTENT="2011-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBlock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../blockRepresentation/GuardBlock.html" title="class in blockRepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../blockRepresentation/IControlBlock.html" title="interface in blockRepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?blockRepresentation/IBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
blockRepresentation</FONT>
<BR>
Class IBlock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>blockRepresentation.IBlock</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../blockRepresentation/AssignmentBlock.html" title="class in blockRepresentation">AssignmentBlock</A>, <A HREF="../blockRepresentation/DeclarationBlock.html" title="class in blockRepresentation">DeclarationBlock</A>, <A HREF="../blockRepresentation/ExpressionSubBlock.html" title="class in blockRepresentation">ExpressionSubBlock</A>, <A HREF="../blockRepresentation/GuardBlock.html" title="class in blockRepresentation">GuardBlock</A>, <A HREF="../blockRepresentation/IfBlock.html" title="class in blockRepresentation">IfBlock</A>, <A HREF="../blockRepresentation/SkipBlock.html" title="class in blockRepresentation">SkipBlock</A>, <A HREF="../blockRepresentation/WhileBlock.html" title="class in blockRepresentation">WhileBlock</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>IBlock</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Francesco

 The memory representation of a program block</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#IBlock()">IBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#addNext(blockRepresentation.IBlock)">addNext</A></B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the next block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getAllNextsEver()">getAllNextsEver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects recursively the set of successor blocks till the end of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getAllPreviousesEver()">getAllPreviousesEver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects recursively the set of previous blocks till the end of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getImmediateNexts()">getImmediateNexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the blocks  occurrig right before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getImmediatePreviouses()">getImmediatePreviouses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A getter for the blocks occurring right before</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getLeftHand()">getLeftHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#getRightHand()">getRightHand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isAssignmentBlock()">isAssignmentBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class AssingmentBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isControlBlock()">isControlBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block implements IControl , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isDeclarationBlock()">isDeclarationBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class DeclarationBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isExpressionSubBlock()">isExpressionSubBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class ExpressionSubBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isGuardBlock()">isGuardBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class GuardBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isIfBlock()">isIfBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class IfBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isSkipBlock()">isSkipBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class SkipBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#isWhileBlock()">isWhileBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the block is of class WhileBlock , here the default answer "no", is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#operator()">operator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#setLabel(int)">setLabel</A></B>(int&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the label</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print to output a textual representation of the inner structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../blockRepresentation/IBlock.html#toStringSubtree()">toStringSubtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case of control flow blocks this method returs a string representation of all the flow of their inner "stack" of blocks</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IBlock()"><!-- --></A><H3>
IBlock</H3>
<PRE>
public <B>IBlock</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNext(blockRepresentation.IBlock)"><!-- --></A><H3>
addNext</H3>
<PRE>
public void <B>addNext</B>(<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&nbsp;b)</PRE>
<DL>
<DD>Adds the next block
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the block to add</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Print to output a textual representation of the inner structure
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringSubtree()"><!-- --></A><H3>
toStringSubtree</H3>
<PRE>
public java.lang.String <B>toStringSubtree</B>()</PRE>
<DL>
<DD>In case of control flow blocks this method returs a string representation of all the flow of their inner "stack" of blocks
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public int <B>getLabel</B>()</PRE>
<DL>
<DD>Getter for the label
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(int)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(int&nbsp;label)</PRE>
<DL>
<DD>Setter for the label
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateNexts()"><!-- --></A><H3>
getImmediateNexts</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getImmediateNexts</B>()</PRE>
<DL>
<DD>A getter for the blocks  occurrig right before
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of direct previous Blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getAllNextsEver()"><!-- --></A><H3>
getAllNextsEver</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getAllNextsEver</B>()</PRE>
<DL>
<DD>Collects recursively the set of successor blocks till the end of the graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of successors Blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediatePreviouses()"><!-- --></A><H3>
getImmediatePreviouses</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getImmediatePreviouses</B>()</PRE>
<DL>
<DD>A getter for the blocks occurring right before
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of direct previous Blocks</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPreviousesEver()"><!-- --></A><H3>
getAllPreviousesEver</H3>
<PRE>
public java.util.Set&lt;<A HREF="../blockRepresentation/IBlock.html" title="class in blockRepresentation">IBlock</A>&gt; <B>getAllPreviousesEver</B>()</PRE>
<DL>
<DD>Collects recursively the set of previous blocks till the end of the graph
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of previous Blocks</DL>
</DD>
</DL>
<HR>

<A NAME="isControlBlock()"><!-- --></A><H3>
isControlBlock</H3>
<PRE>
public boolean <B>isControlBlock</B>()</PRE>
<DL>
<DD>Checks whether the block implements IControl , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDeclarationBlock()"><!-- --></A><H3>
isDeclarationBlock</H3>
<PRE>
public boolean <B>isDeclarationBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class DeclarationBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignmentBlock()"><!-- --></A><H3>
isAssignmentBlock</H3>
<PRE>
public boolean <B>isAssignmentBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class AssingmentBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isExpressionSubBlock()"><!-- --></A><H3>
isExpressionSubBlock</H3>
<PRE>
public boolean <B>isExpressionSubBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class ExpressionSubBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGuardBlock()"><!-- --></A><H3>
isGuardBlock</H3>
<PRE>
public boolean <B>isGuardBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class GuardBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isSkipBlock()"><!-- --></A><H3>
isSkipBlock</H3>
<PRE>
public boolean <B>isSkipBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class SkipBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isWhileBlock()"><!-- --></A><H3>
isWhileBlock</H3>
<PRE>
public boolean <B>isWhileBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class WhileBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isIfBlock()"><!-- --></A><H3>
isIfBlock</H3>
<PRE>
public boolean <B>isIfBlock</B>()</PRE>
<DL>
<DD>Checks whether the block is of class IfBlock , here the default answer "no", is defined. The sub classes answering "yes" will just override the method
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftHand()"><!-- --></A><H3>
getLeftHand</H3>
<PRE>
public java.lang.String <B>getLeftHand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRightHand()"><!-- --></A><H3>
getRightHand</H3>
<PRE>
public java.lang.String <B>getRightHand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="operator()"><!-- --></A><H3>
operator</H3>
<PRE>
public java.lang.String <B>operator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IBlock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../blockRepresentation/GuardBlock.html" title="class in blockRepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../blockRepresentation/IControlBlock.html" title="interface in blockRepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?blockRepresentation/IBlock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IBlock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
